result_sigcd_before_update_changwon <- result_sigcd

result_sigcd <- rbind(result_sigcd |> filter(행정구역 != '창원시'), 
result_sigcd |> filter(행정구역 == '창원시') |>
  mutate(`인구수_2년전_4세` = `인구수_2년전_4세` / 2, 
         `인구수_1년전_5세` = `인구수_1년전_5세` / 2, 
         `4세대비5세변동치` = `인구수_1년전_5세` - `인구수_2년전_4세`, 
         `5세대비1학년변동치` = 학생수 - `인구수_1년전_5세`, 
         `4세대비1학년변동치` = 학생수 - `인구수_2년전_4세`, 
         `4세대비5세변동률` = (`인구수_1년전_5세` - `인구수_2년전_4세`) / `인구수_2년전_4세`, 
         `5세대비1학년변동률` = (학생수 - `인구수_1년전_5세`) / `인구수_1년전_5세`, 
         `4세대비1학년변동률` = (학생수 - `인구수_2년전_4세`) / `인구수_2년전_4세`
         )
)
